MONGO_URI = mongodb+srv://manishpaudel_280:manishpaudel280@cluster0.yjriovs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = manishpaudel280
STRIPE_SECRET_KEY= sk_test_51PlWrgE0Twqnzy68bTJHtRh17MZCq2HcVNvv8lVtuuJRRkm2yP7IB9xDvkMKKo6Iz6tMRrViIyZF5d49dGPDD9AT00WBREqP0Y
